<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="StyleSheet" type="text/css" href="demo.css" />
    <link rel="StyleSheet" type="text/css" href="../tkforms.css" />
  </head>
  <body class="tkforms">
    <h1>Buttons</h1>
      <a class="button">a.button</a>
      <input type="submit" />
      <input type="reset" />
      <input type="button" value="input type=button" />
      <button>button</button>
      <a class="button red">Test red</a>
      <a class="button green">Test green</a>
      <a class="button blue">Test blue</a>
      <a class="button orange">Test orange</a>
      <a class="button lime">Test lime</a>
      <a class="button black">Test black</a>
      <a class="button" disabled>Disabled</a>
      <button disabled>button</button>
    <h1>Sizes</h1>
      <a class="button x-small">Smaller</a>
      <a class="button small">Small</a>
      <a class="button">Normal</a>
      <a class="button big">Big</a>
      <a class="button x-big">Bigger</a>
    <h1>Form elements:</h1>
      <input type="checkbox" id="check1" /><label for="check1">Checkbox 1</label><br />
      <input type="checkbox" id="check2" /><label for="check2">Checkbox 2</label><br />
      <input type="checkbox" id="check3" /><label for="check3">Checkbox 3</label><br />

      <div class="toolstrip x-small">
        <input type="radio" id="radio1" name="rad1" /><label for="radio1">Radio 1</label>
        <input type="radio" id="radio2" name="rad1" /><label for="radio2">Radio 2</label>
        <input type="radio" id="radio3" name="rad1" /><label for="radio3">Radio 3</label>
        <a class="button" href="">Smaller</a>
      </div>

    <h1>Select</h1>
    <div class="toolstrip">
      <select>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
      </select>

      <select disabled>
        <option>Disabled Select</option>
        <option>Option 2</option>
        <option>Option 3</option>
      </select>
    </div>

    <h1>Text inputs</h1>
    <div class="toolstrip">
      <input type="text" value="Test value" />
      <input type="text" placeholder="Placeholder" />
      <input type="text" value="Disabled" disabled />
    </div>

    <div>
      <textarea cols="80" rows="20">Textarea</textarea>
    </div>

  </body>
</html>
